VITE_SUPABASE_PROJECT_ID="nhmhqhhxlcmhufxxifbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5obWhxaGh4bGNtaHVmeHhpZmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4ODYxMjYsImV4cCI6MjA1MzQ2MjEyNn0.IHb10FPooqBbe06KiR8eSHRlpkJmJtj_4iahFpRDu7M"
VITE_SUPABASE_URL="https://nhmhqhhxlcmhufxxifbn.supabase.co"
VITE_SIGN_BASE_URL="https://legaldeepai.lovable.app"
